<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FirebaseUITheme" parent="FirebaseUI">
        <item name="colorPrimary">@color/md_orange_500</item>
        <item name="colorPrimaryDark">@color/md_orange_700</item>
        <item name="colorAccent">@color/md_blue_A400</item>

        <item name="colorControlNormal">@color/md_grey_300</item>
        <item name="colorControlActivated">@color/md_white_1000</item>
        <item name="colorControlHighlight">@color/md_white_1000</item>
        <item name="android:windowBackground">@color/md_orange_500</item>
        <item name="android:textColorPrimary">@color/md_white_1000</item>
        <item name="android:textColorHint">@color/md_white_1000</item>
        <item name="android:textColorHighlight">@color/md_white_1000</item>
    </style>

</resources>
